<math xmlns="http://www.w3.org/1998/Math/MathML" overflow="scroll" altimg="si81.gif">
  <mrow>
    <mi>d</mi>
    <msub>
      <mi>C</mi>
      <mtext>i</mtext>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo>/</mo>
    <mi>d</mi>
    <mi>t</mi>
    <mo>=</mo>
    <msub>
      <mi>f</mi>
      <mtext>i</mtext>
    </msub>
    <msub>
      <mi>J</mi>
      <mtext>R</mtext>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo>+</mo>
    <msub>
      <mi>f</mi>
      <mtext>V</mtext>
    </msub>
    <msub>
      <mi>f</mi>
      <mtext>i</mtext>
    </msub>
    <mi>B</mi>
    <mo stretchy="false">[</mo>
    <msub>
      <mi>C</mi>
      <mrow>
        <mtext>md</mtext>
      </mrow>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo>&#x2212;</mo>
    <msub>
      <mi>C</mi>
      <mtext>i</mtext>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo stretchy="false">]</mo>
    <mo>&#x2212;</mo>
    <msub>
      <mi>f</mi>
      <mtext>i</mtext>
    </msub>
    <mi>L</mi>
    <mo stretchy="false">(</mo>
    <msub>
      <mi>C</mi>
      <mtext>i</mtext>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo stretchy="false">)</mo>
    <mo>,</mo>
  </mrow>
</math>



