<math xmlns="http://www.w3.org/1998/Math/MathML" overflow="scroll" altimg="si92.gif">
  <mrow>
    <msub>
      <mi>J</mi>
      <mtext>L</mtext>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo>=</mo>
    <mo>&#x2212;</mo>
    <mi>&#x3B1;</mi>
    <msub>
      <mi>I</mi>
      <mtext>L</mtext>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo>/</mo>
    <msub>
      <mi>v</mi>
      <mrow>
        <mtext>md</mtext>
      </mrow>
    </msub>
    <mo>,</mo>
  </mrow>
</math>

