<math xmlns="http://www.w3.org/1998/Math/MathML" overflow="scroll" altimg="si98.gif">
  <mrow>
    <msub>
      <mi>I</mi>
      <mtext>R</mtext>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo>=</mo>
    <mn>0.25</mn>
    <msub>
      <mi>g</mi>
      <mtext>L</mtext>
    </msub>
    <msub>
      <mi>m</mi>
      <mo>&#x221E;</mo>
    </msub>
    <mo stretchy="false">(</mo>
    <mi>V</mi>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo stretchy="false">)</mo>
    <mo stretchy="false">[</mo>
    <mi>V</mi>
    <mo stretchy="false">(</mo>
    <mi>t</mi>
    <mo stretchy="false">)</mo>
    <mo>&#x2212;</mo>
    <msub>
      <mi>V</mi>
      <mrow>
        <mtext>Ca</mtext>
      </mrow>
    </msub>
    <mo stretchy="false">]</mo>
    <mo>,</mo>
  </mrow>
</math>