<math xmlns="http://www.w3.org/1998/Math/MathML" overflow="scroll" altimg="si105.gif">
  <mrow>
    <msub>
      <mi>J</mi>
      <mrow>
        <mtext>SERCA</mtext>
      </mrow>
    </msub>
    <mo>=</mo>
    <msubsup>
      <mi>J</mi>
      <mrow>
        <mtext>SERCA</mtext>
      </mrow>
      <mrow>
        <mtext>max</mtext>
      </mrow>
    </msubsup>
    <mo>/</mo>
    <mo stretchy="false">[</mo>
    <mn>1</mn>
    <mo>+</mo>
    <msup>
      <mrow>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>K</mi>
          <mrow>
            <mtext>SERCA</mtext>
          </mrow>
        </msub>
        <mo>/</mo>
        <msub>
          <mi>C</mi>
          <mtext>i</mtext>
        </msub>
        <mo stretchy="false">)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
    <mo stretchy="false">]</mo>
    <mo>,</mo>
  </mrow>
</math>
