<math xmlns="http://www.w3.org/1998/Math/MathML" overflow="scroll" altimg="si106.gif">
  <mrow>
    <msub>
      <mi>J</mi>
      <mrow>
        <mtext>PMCA</mtext>
      </mrow>
    </msub>
    <mo>=</mo>
    <msubsup>
      <mi>J</mi>
      <mrow>
        <mtext>PMCA</mtext>
      </mrow>
      <mrow>
        <mtext>max</mtext>
      </mrow>
    </msubsup>
    <mo>/</mo>
    <mo stretchy="false">[</mo>
    <mn>1</mn>
    <mo>+</mo>
    <msub>
      <mi>K</mi>
      <mrow>
        <mtext>PMCA</mtext>
      </mrow>
    </msub>
    <mo>/</mo>
    <msub>
      <mi>C</mi>
      <mtext>i</mtext>
    </msub>
    <mo stretchy="false">]</mo>
    <mo>,</mo>
  </mrow>
</math>
