<math xmlns="http://www.w3.org/1998/Math/MathML" overflow="scroll" altimg="si107.gif">
  <mrow>
    <msub>
      <mi>J</mi>
      <mrow>
        <mtext>NCX</mtext>
      </mrow>
    </msub>
    <mo>=</mo>
    <msubsup>
      <mi>J</mi>
      <mrow>
        <mtext>NCX</mtext>
      </mrow>
      <mn>0</mn>
    </msubsup>
    <mo stretchy="false">[</mo>
    <msub>
      <mi>C</mi>
      <mtext>i</mtext>
    </msub>
    <mo>&#x2212;</mo>
    <mn>0.25</mn>
    <mo stretchy="false">]</mo>
    <mo>,</mo>
  </mrow>
</math>
